<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <title>MeterQubes</title>

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/slick-theme.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="icon" type="image/png" href="favicon.png">
  </head>

  <body>

    <header id="main-header">

        <div class="top-navigation-container">
            <div class="container">
                <ul class="top-navigation">
                    <li><a href="./assets/docs/MQ_Roadmap.pdf" target="_blank"><span>Roadmap</span></a></li>
                    <li><a href="./assets/docs/MQ_One_Pager.pdf" target="_blank"><span>One Pager</span></a></li>
                    <li class="big-menu"><a href="./assets/docs/MQ_Whitepaper.pdf" target="_blank"><span>White Paper</span></a></li>
                    <li><a href="#"><span>Become an Investor</span></a></li>
                </ul>
                <hr>
            </div>
        </div>

        <div id="main-navigation-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="logo-container">
                            <a title="MeterQubes" href="#">
                                <img alt="MeterQubes Logo" title="MeterQubes Logo" class="img-fluid" src="assets/images/meterqube-logo.png"/></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <button class="btn btn-primary navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <img src="assets/images/menu.svg" alt="menu">
                        </button>
                        <div class="collapse" id="collapseExample">
                            <ul class="main-navigation">
                                <li><a href="#"><span class="text">Trading</span><span class="soon">SOON</span></a></li>
                                <li><a href="#"><span class="text direct-menu">Direct swap</span><span class="soon">SOON</span></a></li>
                                <li class="enable big-menu"><a href="#"><span>Start trading</span><span class="join">Join with Metamask <img class="img-fluid" src="assets/images/metamask.png" /></span></a></li>
                                <!-- <li class="enable en-menu"><a clas href="#"><span>EN</span></a></!-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="introduction-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="introduction">
                            <h1>Trade Digital Assets <span>With An Edge</span></h1>
                            <p>Join the revolutionary AI powered decentralized exchange and let the platform work on your behalf. With our
                            state-of-the-art sentiment analysis and deep learning algorithm your decision-making efforts will be streamlined.</p>
                            <div class="action">
                                <a href="#">START TRADING</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4">
                        <form class="subcription-container" id="sendEmailForm">
                            <input type="email" placeholder="Email Address" >
                            <button type="submit" disabled>SUBSCRIBE</button>
                        </form>
                    </div> -->
                </div>
            </div>
        </div>


    </header>
    <div id="main-content">

        <div class="introduction-container introduction-how-it-works-container">
            <div class="container">
                <div class="row align-items">
                    <div class="col-md-6">
                        <div class="introduction text-center text-md-left text-lg-left text-xl-left">
                            <h2>How it works</h2>
                            <p><strong>MeterQubes</strong> is a state-of-the-art decentralized exchange built on the Ethereum blockchain, providing an ample of trading
                            pairs, secured ecosystem, and a real-time matching engine supported by artificial intelligence.</p>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="benefits-chart">
                            <div class="image">
                                <img title="How it works" alt="How it works" class="img-fluid" src="assets/images/benefits.png" />
                            </div>
                            <div class="texts">
                                <span class="active">Automated trading<i>&#9679;</i></span>
                                <span>Direct swap<i>&#9679;</i></span>
                                <span>Trading platform<i>&#9679;</i></span>
                                <span>Decentralization<i>&#9679;</i></span>
                                <span>Algoritmic trading<i>&#9679;</i></span>
                                <span>Machine Learning<i>&#9679;</i></span>
                                <span><i>&#9679;</i>Crypto charts and Sentiment analysis</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="other-features-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="other-feature other-featured-border">
                            <h2>Token-to-token SWAP</h2>
                            <a href="" title="Token-to-token SWAP">
                                <img alt="Token-to-token SWAP" title="Token-to-token SWAP" class="img-fluid" src="assets/images/arrow-right.png" />
                            </a>
                            <p>Leverage our token-to-token swap to exchange digital assets with ease. MeterQubes' order book is highly liquid and offer
                            minimal slippage rates. More than 40+ digital assets are now available for exchange.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="other-feature">
                            <h2>Advanced trading</h2>
                            <a href="" title="Advanced trading">
                                <img alt="Advanced trading" title="Advanced trading"  class="img-fluid" src="assets/images/arrow-right.png" />
                            </a>
                            <p>Make the best trading calls by analyzing trends and market direction with our Sentiment Analysis Tool and AI Predictive
                            Algorithm alongside othe r coherent trading instruments. MeterQubes aspires to be the go-to decentralized trading
                            platform for advanced traders and provide the best environment to make profit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section section-price-tickers">
            <div class="container">
                <div class="price-tickers-container" id="coinData">
                </div>
            </div>
        </section>

        <section class="section section-why-and-submit">
            <div class="introduction-container introduction-why-container">
                <div class="container">
                    <div class="row align-items">
                        <div class="col-md-6">
                            <div class="introduction">
                                <h2>Why Meter<strong>Qubes?</strong></h2>
                                <p>Our mission is to provide cryptocurrency traders with the necessary tools to analyze and assess market opportunities. We
                                have developed state-of-the-art algorithms that help beginners and advanced traders gain an edge in the market and
                                provide investors with a better understanding of market dynamics and trends. We are commited to creating the best user
                                experience for the new digital economy.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img title="Why MeterQubes?" alt="Why MeterQubes?" class="img-fluid" src="assets/images/monitor2.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="submit-token-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="action">
                                <a href="">SUBMIT YOUR TOKEN</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="introduction">
                                <h2>List on MeterQubes</h2>
                                <p>We invite blockchain companies to get their tokens listed and traded on MeterQubes. We have a robust auditing process
                                and only allow companies with proven track record.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


    </div>

    <footer id="main-footer" class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <h2>
                        <a href="" title="MeterQubes Logo">
                            <img title="MeterQubes Logo" alt="MeterQubes Logo" class="img-fluid" src="assets/images/meterqube-small-logo.png" />
                        </a>
                    </h2>
                    <br>
                </div>
                <div class="col-3 col-md-2">
                    <h2><a href="">Terms and policies</a></h2>
                </div>
                <div class="col-3 col-md-2">
                    <h2><a href="">Support</a></h2>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Fees</a></li>
                    </ul>
                </div>
                <div class="col-3 col-md-2">
                    <h2><a href="">Documents</a></h2>
                </div>
                <div class="col-3 col-md-2">
                    <h2><a href="">Careers</a></h2>
                </div>
                <div class="col-12 col-md-2">
                    <h2><a href="">Join our community</a></h2>
                </div>
            </div>
            <div class="social-media-container">
                <ul>
                    <li><a href="https://twitter.com/MeterQubes" target="_blank" title="Twitter"><img title="Twitter" alt="Twitter" class="img-fluid" src="assets/images/socials/twitter.png" /></a></li>
                    <li><a href="https://medium.com/@meterqubes" target="_blank" title="Medium"><img title="Medium" alt="Medium" class="img-fluid" src="assets/images/socials/medium.png" /></a></li>
                    <li><a href="https://www.facebook.com/MeterQubes-2217917285125892/" target="_blank" title="Facebook"><img title="Facebook" alt="Facebook" class="img-fluid" src="assets/images/socials/facebook.png" /></a></li>
                    <li><a href="https://www.linkedin.com/company/meterqubes/" target="_blank" title="LinkedIn"><img title="LinkedIn" alt="LinkedIn" class="img-fluid" src="assets/images/socials/linkedin.png" /></a></li>
                    <!-- <li><a href="" title="Telegram"><img title="Telegram" alt="Telegram" class="img-fluid" src="assets/images/socials/telegram.png" /></a></li> -->
                    <li><a href="https://www.youtube.com/channel/UC5QJtLUv7Z8P5Aguvu1oVdA?view_as=subscriber" target="_blank" title="Youtube"><img title="Youtube" alt="Youtube" class="img-fluid" src="assets/images/socials/youtube.png" /></a></li>
                </ul>
                <ul>
                    <li><h2>Email us at </h2><a href="mailto:Admin@meterqubes.io">Admin@meterqubes.io</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script type="text/javascript" src="./assets/js/sendEmail.js"></script>
    <script type="text/javascript" src="./assets/js/coinData.js"></script>
</body>
</html>